<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>The Storms Movie</title>
    <style>* {
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: "Instrument Sans", sans-serif;
        color: #343a40;
        background-color: #ffffff;
      }

      .wrapper {
        max-width: 90rem;
        margin-inline: auto;
        padding-inline: 2rem;
      }

      .header {
        padding-block: 1.5rem;
      }

      .header > .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      h1,
      h2,
      h3 {
        color: #111827;
      }

      .header li {
        list-style: none;
      }

      .header nav ul {
        display: flex;
        gap: 0.5rem;
      }

      .btn {
        border: none;
        cursor: pointer;
        text-decoration: none;
        padding: 0.75rem 1.5rem;
        font: inherit;
        font-weight: 600;
        font-size: 0.875rem;
        border-radius: 0.25rem;
        transition: 200ms ease-in-out;
      }

      .btn--brochure {
        color: #111827;
        background-color: #f5f5f5;
      }

      .btn--brochure:hover {
        color: white;
        background-color: #111827;
      }

      .hero > .wrapper {
        max-width: 40rem;
      }

      .hero {
        margin-block: 2rem 4rem;
      }

      .hero h1 {
        font-size: 6.5rem;
        line-height: 1;
      }

      .hero h1 + p {
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }

      .hero__btns {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .hero__btns > .btn--brochure {
        color: #f5f5f5;
        background-color: #111827;
      }

      .hero__btns > .btn--brochure:hover {
        background-color: #1b263d;
      }

      .btn--contact {
        color: #111827;
        background-color: #f5f5f5;
      }

      .btn--contact:hover {
        color: white;
        background-color: #111827;
      }

      /* Contact Modal */
      .contact-modal {
        border: none;
        max-width: 85%;
        width: 85%;
        margin-inline: auto;
        border-radius: 0.5rem;
        top: 50%;
        transform: translateY(-50%);
        padding: 2rem;
      }

      .contact-modal__close-btn {
        position: absolute;
        top: 0.5rem;
        right: 1rem;

        cursor: pointer;
        background: none;
        border: 0;
        font-size: 2rem;
      }

      .contact-info h2 {
        font-size: 2.2rem;
      }

      .contact-info p,
      .contact-info a {
        color: #343a40;
      }

      .contact-info h3 {
        font-size: 1.5rem;
      }

      .contact-info h2 + p {
        margin-bottom: 1rem;
      }

      .contact-info div:not(:last-child) {
        margin-bottom: 1rem;
      }

      .contact-info div > * + * {
        margin-top: .15rem;
      }

      .contact-info a {
        color: inherit;
        text-decoration: none;
      }

      .contact-info a:hover {
        text-decoration: underline;
        text-underline-offset: .2ex;
        font-weight: 500;
      }

      main {
        margin-block: 4rem;
        flex: 1;
      }

      main > .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 60vh;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        border-radius: 0.5rem;
        object-fit: contain;
      }

      .swiper-pagination {
        top: 2rem;
      }

      .footer {
        text-align: center;
        padding-block: 2rem;
        background-color: #f9fafb;
      }

      .footer p {
        margin-bottom: 0.25rem;
      }

      @media (max-width: 50em) {
        .contact-modal {
          width: 70%;
        }

        .contact-info h2 {
          font-size: 1.5rem;
        }

        .contact-info h3 {
          font-size: 1.25rem;
        }

        .contact-info p {
          font-size: .875rem;
        }

        .hero h1 {
          font-size: 5rem;
        }
      }

      @media (max-width: 35em) {
        .header h1 {
          font-size: 1.25rem;
        }

        .hero h1 {
          font-size: 3rem;
          margin-bottom: .25rem;
        }

        .hero h1 + p {
          font-size: .875rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <h1>The Storms</h1>
        <nav>
          <ul>
            <li>
              <a class="btn btn--brochure" href="brochure.pdf">Brochure</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="wrapper">
          <h1>The Storms Movie</h1>
          <p>Hitting the cinemas and silver screens...</p>
          <div class="hero__btns">
            <a class="btn btn--brochure" href="brochure.pdf">Brochure</a>
            <div>
                <button class="btn btn--contact" id="contact-btn" role="button"
                  >Contact Us</button
                >
                <dialog id="contact-modal" class="contact-modal">
                  <button
                    id="contact-modal__close-btn"
                    class="contact-modal__close-btn"
                  >
                    &times;
                  </button>
                  <div class="contact-info">
                    <h2>Contact Information</h2>
                    <p>
                      For sponsorship inquiries and more information, please
                      contact:
                    </p>
                    <div>
                      <h3>Segun Adegbiji</h3>
                      <p>Producer/Chairman</p>
                      <p><a href="tel:08033026473">08033026473</a></p>
                      <p>
                        <a href="mailto:segunadegbiji@thestormsfilm.com"
                          >segunadegbiji@thestormsfilm.com</a
                        >
                      </p>
                    </div>
                    <div>
                      <h3>Moyinoluwa Olutayo</h3>
                      <p>Associate Producer</p>
                      <p><a href="tel:08033024451">08033024451</a></p>
                      <p>
                        <a href="mailto:moyinoluwaolutayo@thestormsfilm.com"
                          >moyinoluwaolutayo@thestormsfilm.com</a
                        >
                      </p>
                    </div>
                    <div>
                      <h3>Emmanuel Obu</h3>
                      <p>Director of Marketing</p>
                      <p><a href="tel:08023202684">08023202684</a></p>
                      <p>
                        <a href="mailto:emmanuelobu@thestormsfilm.com"
                          >emmanuelobu@thestormsfilm.com</a
                        >
                      </p>
                    </div>
                  </div>
                </dialog>
              </div>
            </button>
          </div>
        </div>
      </section>

      <section class="carousel">
        <div class="wrapper">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="the-storms-1.jpeg"
                  alt="The-Storms-Web-Banner"
                  border="0"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="the-storms-2.jpeg"
                  alt="The-Storms-Web-Banner-2"
                  border="0"
                />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <p>Copyright &copy; The Storms Movie</p>
        <p>Primestone Hidden Pearl International Co. Ltd</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        speed: 1000,
        autoplay: {
          delay: 4000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      const contactBtn = document.getElementById("contact-btn");
      const contactModal = document.getElementById("contact-modal");
      const contactModalCloseBtn = document.getElementById(
        "contact-modal__close-btn"
      );

      contactBtn.addEventListener("click", function () {
        contactModal.showModal();
      });

      contactModalCloseBtn.addEventListener("click", function (event) {
        const closeModalBtn = event.currentTarget;
        const modal = closeModalBtn.parentElement;
        modal.close();
        document.body.classList.remove("overflow-hidden");
      });
    </script>
  </body>
</html>
